LotkaVolterraApp/MainWindow.xaml

<Window x:Class="LotkaVolterraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LotkaVolterraApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card Margin="10" Background="#050843" UniformCornerRadius="40" MouseDown="Card_MouseDown">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Asset/Images/Wolf.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Bottom"/>
                </StackPanel.Background>

                <Grid>
                    <Button Background="{x:Null}" Style="{StaticResource btnNavi}"
                            HorizontalAlignment="Right" x:Name="btnClose" Margin="0,5,25,0" 
                            Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                    <Button Background="{x:Null}" Style="{StaticResource btnNavi}"
                            HorizontalAlignment="Right" x:Name="BtnMinimalize" Margin="0,5,60,0"
                            Click="BtnMinimalize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                </Grid>

                <TextBlock HorizontalAlignment="Center" Text="Lotka Volterra" Style="{StaticResource TitleText}"/>

                <Grid Margin="50,20,50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="N" 
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="N" 
                                     ToolTip="Enter the number of &#13;&#10;iterations of algorithm" Text="5000" SelectionOpacity="-2"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="r"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="r"
                                     ToolTip="Enter the fertility &#13;&#10;rate of the victims" Text="1.1"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="dt"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="dt"
                                     ToolTip="Enter dt parameter" Text="0.01"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="pk"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="pk"
                                     ToolTip="Enter a environmental&#13;&#10;capacity for the prey&#13;&#10;species" Text="50"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="a"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="a"
                                     ToolTip="Enter a hunting efficiency" Text="0.4"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="ab"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="ab"
                                     ToolTip="Enter a part of the biomass&#13;&#10; for reproduction" Text="4"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="s"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="s"
                                     ToolTip="Enter a mortality in the&#13;&#10; predator popultaion" Text="0.4"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="p0"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="p0"
                                     ToolTip="Enter number of predators&#13;&#10;at the beginning" Text="5"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <TextBlock Style="{DynamicResource BaseText}" Text="v0"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" >
                        <materialDesign:Card Style="{StaticResource TextBoxCard}">
                            <TextBox Width="100" Padding="2" x:Name="v0"
                                     ToolTip="Enter a number of victims&#13;&#10;at the beginning" Text="20"/>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF6639B8" Width="114"
                                Content="Simulate" Margin="10,10,0,0" BorderBrush="#FF6639B8" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">

                        <CheckBox Margin="10,10,0,0" >
                            <TextBlock Style="{DynamicResource BaseText}">
                                Lotka Volterra<LineBreak/>
                                capacitive
                            </TextBlock>
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                            </CheckBox.Resources>
                        </CheckBox>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>
